# Flickr-Gallery

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tramsun/flickr_gallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tramsun/flickr_gallery/: Constants.java  FlickrGalleryApplication.java  IntentConstants.java
app/src/main/java/com/tramsun/flickr_gallery/activity/: BaseActivity.java  ImageViewActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/tramsun/flickr_gallery/adapter/: ImagesAdapter.java
app/src/main/java/com/tramsun/flickr_gallery/dagger/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tramsun/flickr_gallery/dagger/module/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/tramsun/flickr_gallery/dagger/qualifier/: ActivityContext.java
app/src/main/java/com/tramsun/flickr_gallery/dagger/scope/: ActivityScope.java
app/src/main/java/com/tramsun/flickr_gallery/data/: DataUtils.java  FlickrApi.java
app/src/main/java/com/tramsun/flickr_gallery/data/model/: FlickrPhoto.java  FlickrPhotos.java  FlickrResponse.java
app/src/main/java/com/tramsun/flickr_gallery/features/base/: BaseActivity.java
app/src/main/java/com/tramsun/flickr_gallery/features/base/view/: MvvmView.java
app/src/main/java/com/tramsun/flickr_gallery/features/base/viewmodel/: BaseViewModel.java  MvvmViewModel.java  NoOpViewModel.java
app/src/main/java/com/tramsun/flickr_gallery/features/detail/: DetailMvvm.java  DetailViewModel.java  ImageViewActivity.java
app/src/main/java/com/tramsun/flickr_gallery/features/search/: ImagesAdapter.java  SearchActivity.java  SearchMvvm.java  SearchViewModel.java
app/src/main/java/com/tramsun/flickr_gallery/fragment/: BaseFragment.java  GalleryFragment.java  ImageViewFragment.java
app/src/main/java/com/tramsun/flickr_gallery/interfaces/: GalleryActions.java
app/src/main/java/com/tramsun/flickr_gallery/model/: ImageData.java
app/src/main/java/com/tramsun/flickr_gallery/utils/: AnimUtils.java  FileUtils.java  FlickrManager.java  ImageLibAPIManager.java  KeyboardUtils.java  Logger.java  Net.java  Unit.java
app/src/main/res/layout/: activity_gallery.xml  activity_view_image.xml  fragment_gallery.xml  fragment_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
